<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
   <style>
    header{
        width:98rem;
        height:13rem;
        background-image: url("12337121783_1a41b12cea_o.jpg");
        background-position: center;
        background-size: cover;       
        display: flex;
        align-items: center;
    }
    h1{
       font-size: 4rem; 
    }
    h2{
        color:rgb(179, 157, 32);
        font-family: 'Times New Roman', Times, serif;
        font-style: italic;
        font-size: 2em;
        padding-top: 30px;
        padding-bottom: 30px;
       
    }
    .myinput{
      
    display:block;
    width:90%;
    padding: 2px;
    margin-bottom: 7px;
    padding: 10px 10px;
    border-radius: 25px;
    background-color: grey;
    }
   
    
    .raise:hover, .raise:focus {
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: translateY(-0.25em);
}
.raise {
  --color: #ffa260;
  --hover: #e5ff60;
}
button {
  color: var(--color);
  transition: 0.25s;
}
button:hover, button:focus {
  border-color: var(--hover);
  color: #fff;
}

button {
  background: none;
  border: 3px solid;
  font: inherit;
  line-height: 1;
 
  padding: 1em 2em;
}

.container{
  width:35%;
  height:20%;
  
}
.item{
 
align-content: center;
text-align: center;
padding: 20%;

}

.item-border{ 
  border-right: 2px solid #e5ff60;
  /* its a class for item-1 and item-2 border line */
}
.contact{
  display: flex;
  flex-direction: row ;
  justify-content: space-evenly;
}

  
   </style>

  </head>
  <body class="bg-black text-align-center" >
    <header class="bg-dark text-white">
     
    </header>
    <div class="container">
    <div class="row">
       <h2 class="text-center ">Get in touch with us!</h2>       
    </div>

    <div class= "container contact">
      <div class="item item-1 align-items-center item-border">
        <i class="bi bi-telephone text-warning"></i>
        <p>PHONE </p>
        
        
      </div> 
      <div class="item item-2 item-border">Address</div> 
      <div class="item item-3">EMAIL</div> 

   
    </div>
    
    <form>
        <label for="name" style=" color:rgb(162, 143, 30); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  font-size: 1.1em";>Full Name</label>
        <input class="myinput" type="name">

    <label for="mail" style=" color:rgb(179, 157, 32); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  font-size: 1.1em";>Email</label>
    <input class="myinput" type="email">

    <label for="phone" style=" color:rgb(179, 157, 32); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;  font-size: 1.1em";>Phone Number</label>
    <input class="myinput" type="tel">

    <label for="message" style="color:rgb(179, 157, 32)";> Message</label>
        <textarea class="myinput" rows = "3" cols = "23" name = "description"  >
          </textarea>
          <br><br>
         <button class="raise">Submit</button>
    </form>
</div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>