<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!-- <link rel="stylesheet" href="streaming_homepage.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
         @property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}
:root {
  --card-height: 95vh;
  --card-width: 150vh;
}

body {
  min-height: 100vh;
  background: #212534;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 1.5rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
}


.card {
  background: #191c29;
  width: var(--card-width);
  height: var(--card-height);
  padding: 3px;
  position: relative;
  border-radius: 6px;
  display: flex;
  font-size: 1.5em;
  color: rgb(88 199 250 / 0%);
  cursor: pointer;
  font-family: cursive;
}
.card:hover {
  color: rgb(88 199 250 / 100%);
  transition: color 1s;
}

.card::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}

/* side me line ke lie */
@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}
h3{
    width: 100%;
    background-color: #e63946;
    text-shadow: 1px 2px black;
    padding: 10px 5px;
    color: white;
    margin-top: 20px;
    margin-bottom: 30px;
    border:none;
    
    transition-property: all; 
    transition-duration: 300ms;
    font-size: 2rem;
    font-family: serif;
}
h3:hover{
    transform:scale(1.1) translateY(2px); /*button kis side hover hoga like aage ya piche*/
    box-shadow: 0 -7px 5px -5px  white;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
   justify-content: space-between;
}

li {
  float: left;
}

li a {
 
  padding: 53px;
  background-color: #dddddd;
}

</style>
  </head>
  <body>
    <header>
        <h3 class="text-white my-4"><i class="bi bi-cursor-fill text-img"></i> </i> WATCH NOW</h3></header>
    <div class="card">
       <div class="container">
        <nav class="navbar">
  <div class="container-fluid">
    
    <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">Categories</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
  </div>
</nav>
        </div>
      
      </div>
      

      
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
</html>