<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Name selector*/
         p{
            color:blue;
            font-size: 1.5em;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Class selector*/
        .mytag{
            font-size: 30px;
            color:red;
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
        }
        /* ID selector*/
        #myid{
            color:greenyellow;
            font-size: 2em;
            font-weight: normal;
            font-family: 'Times New Roman', Times, serif;
        }

    </style>
</head>
<body>
    <h1 style="color:brown; font-size:2em; font-family: 'Times New Roman', Times, serif;">Inline CSS is used to style individual tags</h1>
    <p class="mytag"> Internal CSS is used to style entire page at once</p>
    <p id="myid">Style tag is used inside head tag for using internal CSS</p>
    <p class="mytag" id="myid">Priority: ID selector > class selector > Name selector(or element selector) </p>
</body>
</html>